# blubbai-chat-backend

./: .env  .gitignore  Dockerfile  LICENSE  LoginProcedure.MD  README.md  UserControllerAPISpec.MD  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
src/main/java/chat/blubbai/backend/: BackendApplication.java
src/main/java/chat/blubbai/backend/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/chat/blubbai/backend/filter/: JwtRequestFilter.java  RequestLoggingFilter.java  ResponseWrapper.java  TwoFactorAuthFilter.java
src/main/java/chat/blubbai/backend/model/: AccessTokenDTO.java  Chat.java  ErrorResponse.java  Message.java  PhoneNumber.java  RefreshToken.java  Role.java  Token.java  TokenPairDTO.java  User.java
src/main/java/chat/blubbai/backend/persistence/: ChatRepository.java  MessageRepository.java  PhoneNumberRepository.java  RoleRepository.java  UserRepository.java
src/main/java/chat/blubbai/backend/service/: AuthService.java  PhoneNumberService.java  UserService.java
src/main/java/chat/blubbai/backend/utils/: EnvProvider.java  ExternalApi.java  MailUtility.java  PasswordEncoder.java  PhoneUtil.java  PhoneUtility.java  TokenUtility.java
src/main/java/chat/blubbai/backend/web/: AuthController.java  ToolsController.java  UserController.java
src/main/java/chat/dvai/backend/: BackendApplication.java
src/main/java/chat/dvai/backend/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/chat/dvai/backend/filter/: JwtRequestFilter.java  RequestLoggingFilter.java  ResponseWrapper.java  TwoFactorAuthFilter.java
src/main/java/chat/dvai/backend/model/: Chat.java  ErrorResponse.java  Message.java  PhoneNumber.java  Role.java  Token.java  User.java
src/main/java/chat/dvai/backend/persistence/: ChatRepository.java  MessageRepository.java  (+3 more)
src/main/resources/: application.properties
src/test/java/chat/blubbai/backend/: BackendApplicationTests.java
src/test/java/chat/dvai/backend/: BackendApplicationTests.java
(+25 files in other folders)
